set status-utf8 on
set utf8 on

set -g default-terminal "screen-256color"

## #################################################################
## Colors
## #################################################################
set -g status-bg colour236
set -g status-fg colour230
set -g pane-border-fg colour23
set -g pane-active-border-fg colour25

## #################################################################
## Prefix
## #################################################################
set-option -g prefix C-t
unbind C-b
bind C-t send-prefix

set-option -sg escape-time 0

bind R source-file ~/.tmux.conf \; display-message "reloaded!"