# folder and conf
run-shell "mkdir -p ~/.tmux.d"
run-shell "$([ -e ~/.tmux.d/init.conf ] || touch ~/.tmux.d/init.conf)"

# sh conf
run-shell "$([ -e ~/.tmux.d/init.sh ] || touch ~/.tmux.d/init.sh)"
run-shell "chmod +x ~/.tmux.d/init.sh"

# load conf
source-file ~/.tmux.d/init.conf
#load sh
run-shell "~/.tmux.d/init.sh"
